Bullet Physics Windows Distribution
===================================
Built by [Juan Sebastian Casallas](casallas@iastate.edu)
Upstream project page: [Bullet Physics](http://bulletphysics.org)

Build Information
=================
* Visual Studio 9 (2008)

* Bullet [2.79](http://code.google.com/p/bullet/downloads/detail?name=bullet-2.79-rev2440.zip&can=2&q=)

* Debug and Release builds.

* 32-bit

* Single precision

### CMake Build Options

* Only "basic" libs (no extra libs)

* Use GLUT

* Use Graphical Benchmark

* Use MSVC Fast Floatingpoint

* Use MSVC See

Disclaimer
==========
The "distributor" by no means affiliated  with Bullet Physics. For details about licensing, read the file BulletLicense.txt
